PORT=4000
NODE_ENV=development

#POSTGRES CONFIGS
POSTGRES_HOST=ec2-23-20-205-19.compute-1.amazonaws.com
POSTGRES_DATABASE=dfi741qv4rdn5p
POSTGRES_USER=lagmlnbfailxbj
POSTGRES_PORT=5432
POSTGRES_PASSWORD=e89ba0eeff66f943634485b23dd2d7ec831ed89234e8d8ac6764f5376d4c59a5