PORT=4000
NODE_ENV=development

#POSTGRES CONFIGS
POSTGRES_HOST=ec2-34-197-141-7.compute-1.amazonaws.com
POSTGRES_DATABASE=deug5dn61tiogg
POSTGRES_USER=yrekwsveddopdk
POSTGRES_PORT=5432
POSTGRES_PASSWORD=b9a2c189e4254de2f734fac6a75588541f6ec75a7f7a0812df2507ed8a2d1721